# smart-resume-maker

./: .gitignore  API-TESTING-GUIDE.md  FULL-STACK-GUIDE.md  MIGRATION-GUIDE.md  PROJECT-COMPLETE.md  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  pom.xml  sample-job-description.txt  sample-resume.txt  start.sh  verify-complete.sh  verify-setup.sh
backend/: pom.xml
backend/src/main/java/com/resume/builder/: ResumeBuilderApplication.java
backend/src/main/java/com/resume/builder/config/: CorsConfig.java
backend/src/main/java/com/resume/builder/controller/: JobDescriptionController.java  OptimizationController.java  ResumeController.java
backend/src/main/java/com/resume/builder/dto/: MatchScoreDTO.java  ResumeDTO.java
backend/src/main/java/com/resume/builder/model/: JobDescription.java  MatchResult.java  Resume.java
backend/src/main/java/com/resume/builder/repository/: ResumeRepository.java
backend/src/main/java/com/resume/builder/service/: MatchingService.java  OptimizationService.java  PDFGeneratorService.java  ResumeParserService.java
backend/src/main/java/com/resume/builder/util/: KeywordExtractor.java  TextAnalyzer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: home.html  matching.html
frontend/: README.md  index.html  package-lock.json  package.json  start-frontend.sh
frontend/src/: App.jsx  index.css
frontend/src/pages/: Dashboard.jsx  HomePage.jsx  JobDescriptionPage.jsx  JobDescriptions.jsx  MatchingPage.jsx  ResumeBuilder.jsx  ResumeEditor.jsx  ResumeList.jsx  ResumeUpload.jsx
frontend/src/services/: api.js
src/main/java/com/resume/builder/config/: CorsConfig.java
src/main/java/com/resume/builder/controller/: JobDescriptionController.java  JobDescriptionController.java.bak  ResumeController.java  ResumeController.java.bak  ViewController.java
src/main/java/com/resume/builder/dto/: OptimizationSuggestionDTO.java  ResumeDTO.java
src/main/java/com/resume/builder/model/: Resume.java
src/main/java/com/resume/builder/repository/: JobDescriptionRepository.java  MatchResultRepository.java
src/main/java/com/resume/builder/service/: AIContentGeneratorService.java  JDAnalyzerService.java  JDAnalyzerService.java.bak  MatchingService.java  OptimizationService.java  OptimizationService.java.bak  PDFGeneratorService.java  ResumeParserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  job-descriptions.html  layout.html  matching.html  resume-builder.html  resume-upload.html  resumes-list.html
